# ShortUrl

./: HELP.md  LICENSE  README.md  deps.txt  pom.xml
src/main/java/com/shorturl/: AuthenticationController.java
src/main/java/com/shorturl/config/: RedisConfig.java
src/main/java/com/shorturl/controller/: AuthenticationController.java  UrlController.java
src/main/java/com/shorturl/dto/: AuthenticatorResponse.java  LoginRequest.java  RegisterRequest.java  UrlRequest.java  UrlStatsResponse.java
src/main/java/com/shorturl/model/: Role.java  Url.java  UrlRequest.java  User.java
src/main/java/com/shorturl/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/shorturl/security/: CustomUserDetailsService.java  JwUt.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/shorturl/service/: AuthenticationService.java  UrlService.java
src/main/resources/: application.properties
src/test/java/com/shorturl/: AuthenticationControllerIntegrationTest.java  UrlServiceTest.java
src/test/java/com/shorturl/Controller/: AuthenticationControllerIntegrationTest.java.java
src/test/java/com/shorturl/controller/: AuthenticationControllerIntegrationTest.java
src/test/java/com/shorturl/properties/: app-test.properties
src/test/java/com/shorturl/resources/: app-test.properties  application-test.properties
src/test/java/com/shorturl/service/: UrlServiceTest.java
src/test/resources/: application-test.properties
src/test/security/: SecurityConfig.java
